# VarunCode

./: README.md  pom.xml
src/main/java/com/yourstories/: YourStoriesApplication.java
src/main/java/com/yourstories/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/yourstories/controllers/: AccountController.java  AuthorController.java  CategoryController.java  CommentController.java  PostController.java  TagController.java  TestController.java
src/main/java/com/yourstories/controllers/advice/: AccountControllerAdvice.java  AuthorControllerAdvice.java  CategoryControllerAdvice.java  CommentControllerAdvice.java  PathVariableControllerAdvice.java  PostControllerAdvice.java  TagControllerAdvice.java
src/main/java/com/yourstories/converters/: InstantConverter.java
src/main/java/com/yourstories/exceptions/: NoAccountsFoundException.java  NoAuthorsFoundException.java  NoCategoriesFoundException.java  NoCommentsFoundException.java  NoPostsFoundException.java  NoTagsFoundException.java  PathVariableEmptyException.java
src/main/java/com/yourstories/model/: Account.java  Author.java  Category.java  Comment.java  Post.java  PostToCategory.java  Privilege.java  Related.java  Role.java  Tag.java  User.java
src/main/java/com/yourstories/repositories/: AccountRepository.java  AccountRepositoryDB.java  AuthorRepository.java  AuthorRepositoryDB.java  AuthorService.java  CategoryRepository.java  CategoryRepositoryDB.java  CategoryService.java  CommentRepository.java  CommentRepositoryDB.java  CommentService.java  IAccountRepository.java  IAuthorRepsitory.java  IAuthorService.java  ICategoryRepository.java  ICategoryService.java  ICommentRepository.java  ICommentService.java  IPostRepository.java  IPostService.java  ITagRepository.java  ITagService.java  IUserRepository.java  IUserService.java  PostRepositoryDB.java  PostRepsitory.java  PostService.java  TagRepository.java  TagRepositoryDB.java  TagService.java  UserRepository.java  UserService.java
src/main/java/com/yourstories/services/: AccountService.java  AuthorRepository.java  AuthorService.java  CategoryRepository.java  CategoryService.java  CommentRepository.java  CommentService.java  IAccountService.java  IAuthorRepsitory.java  IAuthorService.java  ICategoryRepository.java  ICategoryService.java  ICommentRepository.java  ICommentService.java  IPostRepository.java  IPostService.java  ITagRepository.java  ITagService.java  IUserRepository.java  IUserService.java  PostRepsitory.java  PostService.java  TagRepository.java  TagService.java  UserRepository.java  UserService.java
src/main/java/com/yourstory/exceptions/util/: ErrorAndExceptionUtil.java
src/main/resources/: application.properties
src/test/java/com/yourstories/: YourStoriesApplicationTests.java
